# Prisma database connection
# Default: "mongodb+srv://root:randompassword@cluster0.ab1cd.mongodb.net/mydb?retryWrites=true&w=majority"
DATABASE_URL=""

# Next app setup
PORT=3000
NEXT_PUBLIC_SERVER_URL="http://localhost:${PORT}"

# Discord bot tokens
DISCORD_DEVELOPMENT_BOT_TOKEN=""
DISCORD_PRODUCTION_BOT_TOKEN=""